{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 	MSFT		BAC		SOCL		EBS\
AV	24000000	75000000	70625 	342094\
PE	64.726	20.605	164.046	30.6\
DY	2.263		1.321		0.22		0\
HI	97.24		33.05		39.03		53.5\
LO	64.12		22.07		24.15		27.94\
3.8	94.62		33.21		38.37		51.7\
}